minecraft:block/acacia_door_bottom	x=96	y=64	w=16	h=16-
minecraft:block/acacia_door_top	x=112	y=64	w=16	h=16-
minecraft:block/acacia_leaves	x=32	y=80	w=16	h=16
minecraft:block/acacia_log	x=48	y=80	w=16	h=16
minecraft:block/acacia_log_top	x=64	y=80	w=16	h=16-
minecraft:block/acacia_planks	x=80	y=80	w=16	h=16
minecraft:block/acacia_sapling	x=96	y=80	w=16	h=16-
minecraft:block/acacia_trapdoor	x=112	y=80	w=16	h=16-
minecraft:block/activator_rail	x=0	y=96	w=16	h=16-
minecraft:block/activator_rail_on	x=16	y=96	w=16	h=16-
minecraft:block/allium	x=32	y=96	w=16	h=16-
minecraft:block/amethyst_block	x=48	y=96	w=16	h=16
minecraft:block/amethyst_cluster	x=64	y=96	w=16	h=16-
minecraft:block/ancient_debris_side	x=80	y=96	w=16	h=16
minecraft:block/ancient_debris_top	x=96	y=96	w=16	h=16-
minecraft:block/andesite	x=112	y=96	w=16	h=16
minecraft:block/anvil	x=0	y=112	w=16	h=16-
minecraft:block/anvil_top	x=16	y=112	w=16	h=16-
minecraft:block/attached_melon_stem	x=32	y=112	w=16	h=16-
minecraft:block/attached_pumpkin_stem	x=48	y=112	w=16	h=16-
minecraft:block/azalea_leaves	x=64	y=112	w=16	h=16
minecraft:block/azalea_plant	x=80	y=112	w=16	h=16-
minecraft:block/azalea_side	x=96	y=112	w=16	h=16-
minecraft:block/azalea_top	x=112	y=112	w=16	h=16-
minecraft:block/azure_bluet	x=128	y=0	w=16	h=16-
minecraft:block/bamboo_block	x=128	y=16	w=16	h=16
minecraft:block/bamboo_block_top	x=128	y=32	w=16	h=16
minecraft:block/bamboo_door_bottom	x=128	y=48	w=16	h=16-
minecraft:block/bamboo_door_top	x=128	y=64	w=16	h=16-
minecraft:block/bamboo_fence	x=128	y=80	w=16	h=16
minecraft:block/bamboo_fence_gate	x=128	y=96	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=128	y=112	w=16	h=16
minecraft:block/bamboo_fence_particle	x=144	y=0	w=16	h=16
minecraft:block/bamboo_large_leaves	x=144	y=16	w=16	h=16-
minecraft:block/bamboo_mosaic	x=144	y=32	w=16	h=16
minecraft:block/bamboo_planks	x=144	y=48	w=16	h=16
minecraft:block/bamboo_singleleaf	x=144	y=64	w=16	h=16-
minecraft:block/bamboo_small_leaves	x=144	y=80	w=16	h=16-
minecraft:block/bamboo_stage0	x=144	y=96	w=16	h=16-
minecraft:block/bamboo_stalk	x=144	y=112	w=16	h=16
minecraft:block/bamboo_trapdoor	x=160	y=0	w=16	h=16-
minecraft:block/barrel_bottom	x=160	y=16	w=16	h=16-
minecraft:block/barrel_side	x=160	y=32	w=16	h=16
minecraft:block/barrel_top	x=160	y=48	w=16	h=16-
minecraft:block/barrel_top_open	x=160	y=64	w=16	h=16-
minecraft:block/basalt_side	x=160	y=80	w=16	h=16
minecraft:block/basalt_top	x=160	y=96	w=16	h=16
minecraft:block/beacon	x=160	y=112	w=16	h=16-
minecraft:block/bedrock	x=176	y=0	w=16	h=16
minecraft:block/bee_nest_bottom	x=176	y=16	w=16	h=16-
minecraft:block/bee_nest_front	x=176	y=32	w=16	h=16-
minecraft:block/bee_nest_front_honey	x=176	y=48	w=16	h=16-
minecraft:block/bee_nest_side	x=176	y=64	w=16	h=16-
minecraft:block/bee_nest_top	x=176	y=80	w=16	h=16-
minecraft:block/beehive_end	x=176	y=96	w=16	h=16-
minecraft:block/beehive_front	x=176	y=112	w=16	h=16-
minecraft:block/beehive_front_honey	x=192	y=0	w=16	h=16-
minecraft:block/beehive_side	x=192	y=16	w=16	h=16-
minecraft:block/beetroots_stage0	x=192	y=32	w=16	h=16-
minecraft:block/beetroots_stage1	x=192	y=48	w=16	h=16-
minecraft:block/beetroots_stage2	x=192	y=64	w=16	h=16-
minecraft:block/beetroots_stage3	x=192	y=80	w=16	h=16-
minecraft:block/bell_bottom	x=192	y=96	w=16	h=16-
minecraft:block/bell_side	x=192	y=112	w=16	h=16-
minecraft:block/bell_top	x=208	y=0	w=16	h=16-
minecraft:block/big_dripleaf_side	x=208	y=16	w=16	h=16-
minecraft:block/big_dripleaf_stem	x=208	y=32	w=16	h=16-
minecraft:block/big_dripleaf_tip	x=208	y=48	w=16	h=16-
minecraft:block/big_dripleaf_top	x=208	y=64	w=16	h=16-
minecraft:block/birch_door_bottom	x=208	y=80	w=16	h=16-
minecraft:block/birch_door_top	x=208	y=96	w=16	h=16-
minecraft:block/birch_leaves	x=208	y=112	w=16	h=16
minecraft:block/birch_log	x=224	y=0	w=16	h=16
minecraft:block/birch_log_top	x=224	y=16	w=16	h=16-
minecraft:block/birch_planks	x=224	y=32	w=16	h=16
minecraft:block/birch_sapling	x=224	y=48	w=16	h=16-	
minecraft:block/birch_trapdoor	x=224	y=64	w=16	h=16-
minecraft:block/black_candle	x=224	y=80	w=16	h=16
minecraft:block/black_candle_lit	x=224	y=96	w=16	h=16
minecraft:block/black_concrete	x=224	y=112	w=16	h=16
minecraft:block/black_concrete_powder	x=240	y=0	w=16	h=16
minecraft:block/black_glazed_terracotta	x=240	y=16	w=16	h=16-
minecraft:block/black_shulker_box	x=240	y=32	w=16	h=16-
minecraft:block/black_stained_glass	x=240	y=48	w=16	h=16-
minecraft:block/black_stained_glass_pane_top	x=240	y=64	w=16	h=16-
minecraft:block/black_terracotta	x=240	y=80	w=16	h=16
minecraft:block/black_wool	x=240	y=96	w=16	h=16
minecraft:block/blackstone	x=240	y=112	w=16	h=16
minecraft:block/blackstone_top	x=0	y=128	w=16	h=16
minecraft:block/blast_furnace_front	x=16	y=128	w=16	h=16-
minecraft:block/blast_furnace_front_on	x=32	y=128	w=16	h=16-
minecraft:block/blast_furnace_side	x=48	y=128	w=16	h=16-
minecraft:block/blast_furnace_top	x=64	y=128	w=16	h=16-
minecraft:block/blue_candle	x=80	y=128	w=16	h=16-
minecraft:block/blue_candle_lit	x=96	y=128	w=16	h=16-
minecraft:block/blue_concrete	x=112	y=128	w=16	h=16
minecraft:block/blue_concrete_powder	x=128	y=128	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=144	y=128	w=16	h=16-
minecraft:block/blue_ice	x=160	y=128	w=16	h=16
minecraft:block/blue_orchid	x=176	y=128	w=16	h=16-
minecraft:block/blue_shulker_box	x=192	y=128	w=16	h=16-
minecraft:block/blue_stained_glass	x=208	y=128	w=16	h=16-
minecraft:block/blue_stained_glass_pane_top	x=224	y=128	w=16	h=16-
minecraft:block/blue_terracotta	x=240	y=128	w=16	h=16
minecraft:block/blue_wool	x=0	y=144	w=16	h=16
minecraft:block/bone_block_side	x=16	y=144	w=16	h=16
minecraft:block/bone_block_top	x=32	y=144	w=16	h=16-
minecraft:block/bookshelf	x=48	y=144	w=16	h=16
minecraft:block/brain_coral	x=64	y=144	w=16	h=16-
minecraft:block/brain_coral_block	x=80	y=144	w=16	h=16
minecraft:block/brain_coral_fan	x=96	y=144	w=16	h=16-
minecraft:block/brewing_stand	x=112	y=144	w=16	h=16-
minecraft:block/brewing_stand_base	x=128	y=144	w=16	h=16-
minecraft:block/bricks	x=144	y=144	w=16	h=16
minecraft:block/brown_candle	x=160	y=144	w=16	h=16-
minecraft:block/brown_candle_lit	x=176	y=144	w=16	h=16-
minecraft:block/brown_concrete	x=192	y=144	w=16	h=16
minecraft:block/brown_concrete_powder	x=208	y=144	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=224	y=144	w=16	h=16-
minecraft:block/brown_mushroom	x=240	y=144	w=16	h=16-
minecraft:block/brown_mushroom_block	x=0	y=160	w=16	h=16
minecraft:block/brown_shulker_box	x=16	y=160	w=16	h=16-
minecraft:block/brown_stained_glass	x=32	y=160	w=16	h=16-
minecraft:block/brown_stained_glass_pane_top	x=48	y=160	w=16	h=16-
minecraft:block/brown_terracotta	x=64	y=160	w=16	h=16
minecraft:block/brown_wool	x=80	y=160	w=16	h=16
minecraft:block/bubble_coral	x=96	y=160	w=16	h=16-
minecraft:block/bubble_coral_block	x=112	y=160	w=16	h=16
minecraft:block/bubble_coral_fan	x=128	y=160	w=16	h=16-
minecraft:block/budding_amethyst	x=144	y=160	w=16	h=16+
minecraft:block/bush	x=160	y=160	w=16	h=16-
minecraft:block/cactus_bottom	x=176	y=160	w=16	h=16-
minecraft:block/cactus_flower	x=192	y=160	w=16	h=16-
minecraft:block/cactus_side	x=208	y=160	w=16	h=16-
minecraft:block/cactus_top	x=224	y=160	w=16	h=16-
minecraft:block/cake_bottom	x=240	y=160	w=16	h=16-
minecraft:block/cake_inner	x=0	y=176	w=16	h=16-
minecraft:block/cake_side	x=16	y=176	w=16	h=16-
minecraft:block/cake_top	x=32	y=176	w=16	h=16-
minecraft:block/calcite	x=48	y=176	w=16	h=16-
minecraft:block/calibrated_sculk_sensor_amethyst	x=64	y=176	w=16	h=16-
minecraft:block/calibrated_sculk_sensor_input_side	x=80	y=176	w=16	h=16-
minecraft:block/calibrated_sculk_sensor_top	x=96	y=176	w=16	h=16-
minecraft:block/campfire_fire	x=112	y=176	w=16	h=16-
minecraft:block/campfire_log	x=128	y=176	w=16	h=16-
minecraft:block/campfire_log_lit	x=144	y=176	w=16	h=16-
minecraft:block/candle	x=160	y=176	w=16	h=16-
minecraft:block/candle_lit	x=176	y=176	w=16	h=16-
minecraft:block/carrots_stage0	x=192	y=176	w=16	h=16-
minecraft:block/carrots_stage1	x=208	y=176	w=16	h=16-
minecraft:block/carrots_stage2	x=224	y=176	w=16	h=16-
minecraft:block/carrots_stage3	x=240	y=176	w=16	h=16-
minecraft:block/cartography_table_side1	x=0	y=192	w=16	h=16-
minecraft:block/cartography_table_side2	x=16	y=192	w=16	h=16-
minecraft:block/cartography_table_side3	x=32	y=192	w=16	h=16-
minecraft:block/cartography_table_top	x=48	y=192	w=16	h=16-
minecraft:block/carved_pumpkin	x=64	y=192	w=16	h=16-
minecraft:block/cauldron_bottom	x=80	y=192	w=16	h=16-
minecraft:block/cauldron_inner	x=96	y=192	w=16	h=16-
minecraft:block/cauldron_side	x=112	y=192	w=16	h=16-
minecraft:block/cauldron_top	x=128	y=192	w=16	h=16-
minecraft:block/cave_vines	x=144	y=192	w=16	h=16
minecraft:block/cave_vines_lit	x=160	y=192	w=16	h=16
minecraft:block/cave_vines_plant	x=176	y=192	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=192	y=192	w=16	h=16
minecraft:block/chain	x=208	y=192	w=16	h=16-
minecraft:block/chain_command_block_back	x=224	y=192	w=16	h=16-
minecraft:block/chain_command_block_conditional	x=240	y=192	w=16	h=16-
minecraft:block/chain_command_block_front	x=0	y=208	w=16	h=16-
minecraft:block/chain_command_block_side	x=16	y=208	w=16	h=16-
minecraft:block/cherry_door_bottom	x=32	y=208	w=16	h=16-
minecraft:block/cherry_door_top	x=48	y=208	w=16	h=16-
minecraft:block/cherry_leaves	x=64	y=208	w=16	h=16
minecraft:block/cherry_log	x=80	y=208	w=16	h=16
minecraft:block/cherry_log_top	x=96	y=208	w=16	h=16-
minecraft:block/cherry_planks	x=112	y=208	w=16	h=16
minecraft:block/cherry_sapling	x=128	y=208	w=16	h=16-
minecraft:block/cherry_trapdoor	x=144	y=208	w=16	h=16-
minecraft:block/chipped_anvil_top	x=160	y=208	w=16	h=16-
minecraft:block/chiseled_bookshelf_empty	x=176	y=208	w=16	h=16+
minecraft:block/chiseled_bookshelf_occupied	x=192	y=208	w=16	h=16+
minecraft:block/chiseled_bookshelf_side	x=208	y=208	w=16	h=16+
minecraft:block/chiseled_bookshelf_top	x=224	y=208	w=16	h=16+
minecraft:block/chiseled_copper	x=240	y=208	w=16	h=16-
minecraft:block/chiseled_deepslate	x=0	y=224	w=16	h=16-
minecraft:block/chiseled_nether_bricks	x=16	y=224	w=16	h=16-
minecraft:block/chiseled_polished_blackstone	x=32	y=224	w=16	h=16-
minecraft:block/chiseled_quartz_block	x=48	y=224	w=16	h=16-
minecraft:block/chiseled_quartz_block_top	x=64	y=224	w=16	h=16-
minecraft:block/chiseled_red_sandstone	x=80	y=224	w=16	h=16-
minecraft:block/chiseled_resin_bricks	x=96	y=224	w=16	h=16-
minecraft:block/chiseled_sandstone	x=112	y=224	w=16	h=16-
minecraft:block/chiseled_stone_bricks	x=128	y=224	w=16	h=16-
minecraft:block/chiseled_tuff	x=144	y=224	w=16	h=16-
minecraft:block/chiseled_tuff_bricks	x=160	y=224	w=16	h=16-
minecraft:block/chiseled_tuff_bricks_top	x=176	y=224	w=16	h=16-
minecraft:block/chiseled_tuff_top	x=192	y=224	w=16	h=16-
minecraft:block/chorus_flower	x=208	y=224	w=16	h=16-
minecraft:block/chorus_flower_dead	x=224	y=224	w=16	h=16
minecraft:block/chorus_plant	x=240	y=224	w=16	h=16
minecraft:block/clay	x=0	y=240	w=16	h=16
minecraft:block/closed_eyeblossom	x=16	y=240	w=16	h=16-
minecraft:block/coal_block	x=32	y=240	w=16	h=16
minecraft:block/coal_ore	x=48	y=240	w=16	h=16
minecraft:block/coarse_dirt	x=64	y=240	w=16	h=16
minecraft:block/cobbled_deepslate	x=80	y=240	w=16	h=16
minecraft:block/cobblestone	x=96	y=240	w=16	h=16
minecraft:block/cobweb	x=112	y=240	w=16	h=16-
minecraft:block/cocoa_stage0	x=128	y=240	w=16	h=16-
minecraft:block/cocoa_stage1	x=144	y=240	w=16	h=16-
minecraft:block/cocoa_stage2	x=160	y=240	w=16	h=16-
minecraft:block/command_block_back	x=176	y=240	w=16	h=16-
minecraft:block/command_block_conditional	x=192	y=240	w=16	h=16-
minecraft:block/command_block_front	x=208	y=240	w=16	h=16-
minecraft:block/command_block_side	x=224	y=240	w=16	h=16-
minecraft:block/comparator	x=240	y=240	w=16	h=16-
minecraft:block/comparator_on	x=256	y=0	w=16	h=16-
minecraft:block/composter_bottom	x=256	y=16	w=16	h=16-
minecraft:block/composter_compost	x=256	y=32	w=16	h=16-
minecraft:block/composter_ready	x=256	y=48	w=16	h=16-
minecraft:block/composter_side	x=256	y=64	w=16	h=16-
minecraft:block/composter_top	x=256	y=80	w=16	h=16-
minecraft:block/conduit	x=256	y=96	w=16	h=16-
minecraft:block/copper_block	x=256	y=112	w=16	h=16
minecraft:block/copper_bulb	x=256	y=128	w=16	h=16-
minecraft:block/copper_bulb_lit	x=256	y=144	w=16	h=16-
minecraft:block/copper_bulb_lit_powered	x=256	y=160	w=16	h=16-
minecraft:block/copper_bulb_powered	x=256	y=176	w=16	h=16-
minecraft:block/copper_door_bottom	x=256	y=192	w=16	h=16-
minecraft:block/copper_door_top	x=256	y=208	w=16	h=16-
minecraft:block/copper_grate	x=256	y=224	w=16	h=16-
minecraft:block/copper_ore	x=256	y=240	w=16	h=16
minecraft:block/copper_trapdoor	x=272	y=0	w=16	h=16-
minecraft:block/cornflower	x=272	y=16	w=16	h=16-
minecraft:block/cracked_deepslate_bricks	x=272	y=32	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=272	y=48	w=16	h=16
minecraft:block/cracked_nether_bricks	x=272	y=64	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=272	y=80	w=16	h=16
minecraft:block/cracked_stone_bricks	x=272	y=96	w=16	h=16
minecraft:block/crafter_bottom	x=272	y=112	w=16	h=16-
minecraft:block/crafter_east	x=272	y=128	w=16	h=16-
minecraft:block/crafter_east_crafting	x=272	y=144	w=16	h=16-
minecraft:block/crafter_east_triggered	x=272	y=160	w=16	h=16-
minecraft:block/crafter_north	x=272	y=176	w=16	h=16-
minecraft:block/crafter_north_crafting	x=272	y=192	w=16	h=16-
minecraft:block/crafter_south	x=272	y=208	w=16	h=16-
minecraft:block/crafter_south_triggered	x=272	y=224	w=16	h=16-
minecraft:block/crafter_top	x=272	y=240	w=16	h=16-
minecraft:block/crafter_top_crafting	x=288	y=0	w=16	h=16-
minecraft:block/crafter_top_triggered	x=288	y=16	w=16	h=16-
minecraft:block/crafter_west	x=288	y=32	w=16	h=16-
minecraft:block/crafter_west_crafting	x=288	y=48	w=16	h=16-
minecraft:block/crafter_west_triggered	x=288	y=64	w=16	h=16-
minecraft:block/crafting_table_front	x=288	y=80	w=16	h=16-
minecraft:block/crafting_table_side	x=288	y=96	w=16	h=16-
minecraft:block/crafting_table_top	x=288	y=112	w=16	h=16-
minecraft:block/creaking_heart	x=288	y=128	w=16	h=16
minecraft:block/creaking_heart_awake	x=288	y=144	w=16	h=16
minecraft:block/creaking_heart_dormant	x=288	y=160	w=16	h=16
minecraft:block/creaking_heart_top	x=288	y=176	w=16	h=16-
minecraft:block/creaking_heart_top_awake	x=288	y=192	w=16	h=16-
minecraft:block/creaking_heart_top_dormant	x=288	y=208	w=16	h=16-
minecraft:block/crimson_door_bottom	x=288	y=224	w=16	h=16-
minecraft:block/crimson_door_top	x=288	y=240	w=16	h=16-
minecraft:block/crimson_fungus	x=304	y=0	w=16	h=16-
minecraft:block/crimson_nylium	x=304	y=16	w=16	h=16
minecraft:block/crimson_nylium_side	x=304	y=32	w=16	h=16
minecraft:block/crimson_planks	x=304	y=48	w=16	h=16
minecraft:block/crimson_roots	x=304	y=64	w=16	h=16-
minecraft:block/crimson_roots_pot	x=304	y=80	w=16	h=16-
minecraft:block/crimson_stem	x=304	y=96	w=16	h=16
minecraft:block/crimson_stem_top	x=304	y=112	w=16	h=16-
minecraft:block/crimson_trapdoor	x=304	y=128	w=16	h=16-
minecraft:block/crying_obsidian	x=304	y=144	w=16	h=16
minecraft:block/cut_copper	x=304	y=160	w=16	h=16
minecraft:block/cut_red_sandstone	x=304	y=176	w=16	h=16
minecraft:block/cut_sandstone	x=304	y=192	w=16	h=16
minecraft:block/cyan_candle	x=304	y=208	w=16	h=16-
minecraft:block/cyan_candle_lit	x=304	y=224	w=16	h=16-
minecraft:block/cyan_concrete	x=304	y=240	w=16	h=16
minecraft:block/cyan_concrete_powder	x=320	y=0	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=320	y=16	w=16	h=16-
minecraft:block/cyan_shulker_box	x=320	y=32	w=16	h=16-
minecraft:block/cyan_stained_glass	x=320	y=48	w=16	h=16-
minecraft:block/cyan_stained_glass_pane_top	x=320	y=64	w=16	h=16-
minecraft:block/cyan_terracotta	x=320	y=80	w=16	h=16
minecraft:block/cyan_wool	x=320	y=96	w=16	h=16
minecraft:block/damaged_anvil_top	x=320	y=112	w=16	h=16-
minecraft:block/dandelion	x=320	y=128	w=16	h=16-
minecraft:block/dark_oak_door_bottom	x=320	y=144	w=16	h=16-
minecraft:block/dark_oak_door_top	x=320	y=160	w=16	h=16-
minecraft:block/dark_oak_leaves	x=320	y=176	w=16	h=16
minecraft:block/dark_oak_log	x=320	y=192	w=16	h=16
minecraft:block/dark_oak_log_top	x=320	y=208	w=16	h=16-
minecraft:block/dark_oak_planks	x=320	y=224	w=16	h=16
minecraft:block/dark_oak_sapling	x=320	y=240	w=16	h=16-
minecraft:block/dark_oak_trapdoor	x=336	y=0	w=16	h=16-
minecraft:block/dark_prismarine	x=336	y=16	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=336	y=32	w=16	h=16-
minecraft:block/daylight_detector_side	x=336	y=48	w=16	h=16-
minecraft:block/daylight_detector_top	x=336	y=64	w=16	h=16-
minecraft:block/dead_brain_coral	x=336	y=80	w=16	h=16-
minecraft:block/dead_brain_coral_block	x=336	y=96	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=336	y=112	w=16	h=16-
minecraft:block/dead_bubble_coral	x=336	y=128	w=16	h=16-
minecraft:block/dead_bubble_coral_block	x=336	y=144	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=336	y=160	w=16	h=16-
minecraft:block/dead_bush	x=336	y=176	w=16	h=16-
minecraft:block/dead_fire_coral	x=336	y=192	w=16	h=16-
minecraft:block/dead_fire_coral_block	x=336	y=208	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=336	y=224	w=16	h=16-
minecraft:block/dead_horn_coral	x=336	y=240	w=16	h=16-
minecraft:block/dead_horn_coral_block	x=352	y=0	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=352	y=16	w=16	h=16-
minecraft:block/dead_tube_coral	x=352	y=32	w=16	h=16-
minecraft:block/dead_tube_coral_block	x=352	y=48	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=352	y=64	w=16	h=16-
minecraft:block/debug	x=352	y=80	w=16	h=16-
minecraft:block/debug2	x=352	y=96	w=16	h=16-
minecraft:block/deepslate	x=352	y=112	w=16	h=16
minecraft:block/deepslate_bricks	x=352	y=128	w=16	h=16
minecraft:block/deepslate_coal_ore	x=352	y=144	w=16	h=16
minecraft:block/deepslate_copper_ore	x=352	y=160	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=352	y=176	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=352	y=192	w=16	h=16
minecraft:block/deepslate_gold_ore	x=352	y=208	w=16	h=16
minecraft:block/deepslate_iron_ore	x=352	y=224	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=352	y=240	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=368	y=0	w=16	h=16
minecraft:block/deepslate_tiles	x=368	y=16	w=16	h=16
minecraft:block/deepslate_top	x=368	y=32	w=16	h=16
minecraft:block/destroy_stage_0	x=368	y=48	w=16	h=16
minecraft:block/destroy_stage_1	x=368	y=64	w=16	h=16
minecraft:block/destroy_stage_2	x=368	y=80	w=16	h=16
minecraft:block/destroy_stage_3	x=368	y=96	w=16	h=16
minecraft:block/destroy_stage_4	x=368	y=112	w=16	h=16
minecraft:block/destroy_stage_5	x=368	y=128	w=16	h=16
minecraft:block/destroy_stage_6	x=368	y=144	w=16	h=16
minecraft:block/destroy_stage_7	x=368	y=160	w=16	h=16
minecraft:block/destroy_stage_8	x=368	y=176	w=16	h=16
minecraft:block/destroy_stage_9	x=368	y=192	w=16	h=16
minecraft:block/detector_rail	x=368	y=208	w=16	h=16-
minecraft:block/detector_rail_on	x=368	y=224	w=16	h=16-
minecraft:block/diamond_block	x=368	y=240	w=16	h=16
minecraft:block/diamond_ore	x=384	y=0	w=16	h=16
minecraft:block/diorite	x=384	y=16	w=16	h=16
minecraft:block/dirt	x=384	y=32	w=16	h=16
minecraft:block/dirt_path_side	x=384	y=48	w=16	h=16+
minecraft:block/dirt_path_top	x=384	y=64	w=16	h=16
minecraft:block/dispenser_front	x=384	y=80	w=16	h=16-
minecraft:block/dispenser_front_vertical	x=384	y=96	w=16	h=16-
minecraft:block/dragon_egg	x=384	y=112	w=16	h=16
minecraft:block/dried_kelp_bottom	x=384	y=128	w=16	h=16-
minecraft:block/dried_kelp_side	x=384	y=144	w=16	h=16-
minecraft:block/dried_kelp_top	x=384	y=160	w=16	h=16-
minecraft:block/dripstone_block	x=384	y=176	w=16	h=16
minecraft:block/dropper_front	x=384	y=192	w=16	h=16-
minecraft:block/dropper_front_vertical	x=384	y=208	w=16	h=16-
minecraft:block/emerald_block	x=384	y=224	w=16	h=16
minecraft:block/emerald_ore	x=384	y=240	w=16	h=16
minecraft:block/enchanting_table_bottom	x=400	y=0	w=16	h=16-
minecraft:block/enchanting_table_side	x=400	y=16	w=16	h=16-
minecraft:block/enchanting_table_top	x=400	y=32	w=16	h=16-
minecraft:block/end_portal_frame_eye	x=400	y=48	w=16	h=16-
minecraft:block/end_portal_frame_side	x=400	y=64	w=16	h=16-
minecraft:block/end_portal_frame_top	x=400	y=80	w=16	h=16-
minecraft:block/end_rod	x=400	y=96	w=16	h=16-
minecraft:block/end_stone	x=400	y=112	w=16	h=16
minecraft:block/end_stone_bricks	x=400	y=128	w=16	h=16
minecraft:block/exposed_chiseled_copper	x=400	y=144	w=16	h=16-
minecraft:block/exposed_copper	x=400	y=160	w=16	h=16
minecraft:block/exposed_copper_bulb	x=400	y=176	w=16	h=16-
minecraft:block/exposed_copper_bulb_lit	x=400	y=192	w=16	h=16-
minecraft:block/exposed_copper_bulb_lit_powered	x=400	y=208	w=16	h=16-
minecraft:block/exposed_copper_bulb_powered	x=400	y=224	w=16	h=16-
minecraft:block/exposed_copper_door_bottom	x=400	y=240	w=16	h=16-
minecraft:block/exposed_copper_door_top	x=416	y=0	w=16	h=16-
minecraft:block/exposed_copper_grate	x=416	y=16	w=16	h=16-
minecraft:block/exposed_copper_trapdoor	x=416	y=32	w=16	h=16-
minecraft:block/exposed_cut_copper	x=416	y=48	w=16	h=16
minecraft:block/farmland	x=416	y=64	w=16	h=16-
minecraft:block/farmland_moist	x=416	y=80	w=16	h=16-
minecraft:block/fern	x=416	y=96	w=16	h=16-
minecraft:block/fire_0	x=416	y=112	w=16	h=16-
minecraft:block/fire_1	x=416	y=128	w=16	h=16-
minecraft:block/fire_coral	x=416	y=144	w=16	h=16-
minecraft:block/fire_coral_block	x=416	y=160	w=16	h=16
minecraft:block/fire_coral_fan	x=416	y=176	w=16	h=16-
minecraft:block/firefly_bush	x=416	y=192	w=16	h=16-
minecraft:block/firefly_bush_emissive	x=416	y=208	w=16	h=16-
minecraft:block/fletching_table_front	x=416	y=224	w=16	h=16-
minecraft:block/fletching_table_side	x=416	y=240	w=16	h=16-
minecraft:block/fletching_table_top	x=432	y=0	w=16	h=16-
minecraft:block/flower_pot	x=432	y=16	w=16	h=16-
minecraft:block/flowering_azalea_leaves	x=432	y=32	w=16	h=16
minecraft:block/flowering_azalea_side	x=432	y=48	w=16	h=16-
minecraft:block/flowering_azalea_top	x=432	y=64	w=16	h=16
minecraft:block/frogspawn	x=432	y=80	w=16	h=16-
minecraft:block/frosted_ice_0	x=432	y=96	w=16	h=16
minecraft:block/frosted_ice_1	x=432	y=112	w=16	h=16
minecraft:block/frosted_ice_2	x=432	y=128	w=16	h=16
minecraft:block/frosted_ice_3	x=432	y=144	w=16	h=16
minecraft:block/furnace_front	x=432	y=160	w=16	h=16-
minecraft:block/furnace_front_on	x=432	y=176	w=16	h=16-
minecraft:block/furnace_side	x=432	y=192	w=16	h=16-
minecraft:block/furnace_top	x=432	y=208	w=16	h=16-
minecraft:block/gilded_blackstone	x=432	y=224	w=16	h=16
minecraft:block/glass	x=432	y=240	w=16	h=16-
minecraft:block/glass_pane_top	x=448	y=0	w=16	h=16-
minecraft:block/glow_item_frame	x=448	y=16	w=16	h=16-
minecraft:block/glow_lichen	x=448	y=32	w=16	h=16
minecraft:block/glowstone	x=448	y=48	w=16	h=16
minecraft:block/gold_block	x=448	y=64	w=16	h=16
minecraft:block/gold_ore	x=448	y=80	w=16	h=16
minecraft:block/granite	x=448	y=96	w=16	h=16
minecraft:block/grass_block_side	x=448	y=112	w=16	h=16
minecraft:block/grass_block_side_overlay	x=448	y=128	w=16	h=16
minecraft:block/grass_block_snow	x=448	y=144	w=16	h=16
minecraft:block/grass_block_top	x=448	y=160	w=16	h=16
minecraft:block/gravel	x=448	y=176	w=16	h=16
minecraft:block/gray_candle	x=448	y=192	w=16	h=16-
minecraft:block/gray_candle_lit	x=448	y=208	w=16	h=16-
minecraft:block/gray_concrete	x=448	y=224	w=16	h=16
minecraft:block/gray_concrete_powder	x=448	y=240	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=464	y=0	w=16	h=16-
minecraft:block/gray_shulker_box	x=464	y=16	w=16	h=16-
minecraft:block/gray_stained_glass	x=464	y=32	w=16	h=16-
minecraft:block/gray_stained_glass_pane_top	x=464	y=48	w=16	h=16-
minecraft:block/gray_terracotta	x=464	y=64	w=16	h=16
minecraft:block/gray_wool	x=464	y=80	w=16	h=16
minecraft:block/green_candle	x=464	y=96	w=16	h=16-
minecraft:block/green_candle_lit	x=464	y=112	w=16	h=16-
minecraft:block/green_concrete	x=464	y=128	w=16	h=16
minecraft:block/green_concrete_powder	x=464	y=144	w=16	h=16
minecraft:block/green_glazed_terracotta	x=464	y=160	w=16	h=16-
minecraft:block/green_shulker_box	x=464	y=176	w=16	h=16-
minecraft:block/green_stained_glass	x=464	y=192	w=16	h=16-
minecraft:block/green_stained_glass_pane_top	x=464	y=208	w=16	h=16-
minecraft:block/green_terracotta	x=464	y=224	w=16	h=16
minecraft:block/green_wool	x=464	y=240	w=16	h=16
minecraft:block/grindstone_pivot	x=480	y=0	w=16	h=16-
minecraft:block/grindstone_round	x=480	y=16	w=16	h=16-
minecraft:block/grindstone_side	x=480	y=32	w=16	h=16-
minecraft:block/hanging_roots	x=480	y=48	w=16	h=16-
minecraft:block/hay_block_side	x=480	y=64	w=16	h=16
minecraft:block/hay_block_top	x=480	y=80	w=16	h=16
minecraft:block/heavy_core	x=480	y=96	w=16	h=16-
minecraft:block/honey_block_bottom	x=480	y=112	w=16	h=16
minecraft:block/honey_block_side	x=480	y=128	w=16	h=16
minecraft:block/honey_block_top	x=480	y=144	w=16	h=16
minecraft:block/honeycomb_block	x=480	y=160	w=16	h=16
minecraft:block/hopper_inside	x=480	y=176	w=16	h=16
minecraft:block/hopper_outside	x=480	y=192	w=16	h=16
minecraft:block/hopper_top	x=480	y=208	w=16	h=16-
minecraft:block/horn_coral	x=480	y=224	w=16	h=16-
minecraft:block/horn_coral_block	x=480	y=240	w=16	h=16
minecraft:block/horn_coral_fan	x=496	y=0	w=16	h=16-
minecraft:block/ice	x=496	y=16	w=16	h=16
minecraft:block/iron_bars	x=496	y=32	w=16	h=16+
minecraft:block/iron_block	x=496	y=48	w=16	h=16
minecraft:block/iron_door_bottom	x=496	y=64	w=16	h=16-
minecraft:block/iron_door_top	x=496	y=80	w=16	h=16-
minecraft:block/iron_ore	x=496	y=96	w=16	h=16
minecraft:block/iron_trapdoor	x=496	y=112	w=16	h=16-
minecraft:block/item_frame	x=496	y=128	w=16	h=16-
minecraft:block/jack_o_lantern	x=496	y=144	w=16	h=16-
minecraft:block/jigsaw_bottom	x=496	y=160	w=16	h=16-
minecraft:block/jigsaw_lock	x=496	y=176	w=16	h=16-
minecraft:block/jigsaw_side	x=496	y=192	w=16	h=16-
minecraft:block/jigsaw_top	x=496	y=208	w=16	h=16-
minecraft:block/jukebox_side	x=496	y=224	w=16	h=16-
minecraft:block/jukebox_top	x=496	y=240	w=16	h=16-
minecraft:block/jungle_door_bottom	x=0	y=256	w=16	h=16-
minecraft:block/jungle_door_top	x=16	y=256	w=16	h=16-
minecraft:block/jungle_leaves	x=32	y=256	w=16	h=16
minecraft:block/jungle_log	x=48	y=256	w=16	h=16
minecraft:block/jungle_log_top	x=64	y=256	w=16	h=16-
minecraft:block/jungle_planks	x=80	y=256	w=16	h=16
minecraft:block/jungle_sapling	x=96	y=256	w=16	h=16-
minecraft:block/jungle_trapdoor	x=112	y=256	w=16	h=16-
minecraft:block/kelp	x=128	y=256	w=16	h=16-
minecraft:block/kelp_plant	x=144	y=256	w=16	h=16-
minecraft:block/ladder	x=160	y=256	w=16	h=16-
minecraft:block/lantern	x=176	y=256	w=16	h=16-
minecraft:block/lapis_block	x=192	y=256	w=16	h=16
minecraft:block/lapis_ore	x=208	y=256	w=16	h=16
minecraft:block/large_amethyst_bud	x=224	y=256	w=16	h=16-
minecraft:block/large_fern_bottom	x=240	y=256	w=16	h=16-
minecraft:block/large_fern_top	x=256	y=256	w=16	h=16-
minecraft:block/lava_flow	x=64	y=32	w=32	h=32
minecraft:block/lava_still	x=272	y=256	w=16	h=16
minecraft:block/leaf_litter	x=288	y=256	w=16	h=16-
minecraft:block/lectern_base	x=304	y=256	w=16	h=16-
minecraft:block/lectern_front	x=320	y=256	w=16	h=16-
minecraft:block/lectern_sides	x=336	y=256	w=16	h=16-
minecraft:block/lectern_top	x=352	y=256	w=16	h=16-
minecraft:block/lever	x=368	y=256	w=16	h=16-
minecraft:block/light_blue_candle	x=384	y=256	w=16	h=16-
minecraft:block/light_blue_candle_lit	x=400	y=256	w=16	h=16-
minecraft:block/light_blue_concrete	x=416	y=256	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=432	y=256	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=448	y=256	w=16	h=16-
minecraft:block/light_blue_shulker_box	x=464	y=256	w=16	h=16-
minecraft:block/light_blue_stained_glass	x=480	y=256	w=16	h=16-
minecraft:block/light_blue_stained_glass_pane_top	x=496	y=256	w=16	h=16-
minecraft:block/light_blue_terracotta	x=0	y=272	w=16	h=16
minecraft:block/light_blue_wool	x=16	y=272	w=16	h=16
minecraft:block/light_gray_candle	x=32	y=272	w=16	h=16-
minecraft:block/light_gray_candle_lit	x=48	y=272	w=16	h=16-
minecraft:block/light_gray_concrete	x=64	y=272	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=80	y=272	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=96	y=272	w=16	h=16-
minecraft:block/light_gray_shulker_box	x=112	y=272	w=16	h=16-
minecraft:block/light_gray_stained_glass	x=128	y=272	w=16	h=16-
minecraft:block/light_gray_stained_glass_pane_top	x=144	y=272	w=16	h=16-
minecraft:block/light_gray_terracotta	x=160	y=272	w=16	h=16
minecraft:block/light_gray_wool	x=176	y=272	w=16	h=16
minecraft:block/lightning_rod	x=192	y=272	w=16	h=16-
minecraft:block/lightning_rod_on	x=208	y=272	w=16	h=16-
minecraft:block/lilac_bottom	x=224	y=272	w=16	h=16-
minecraft:block/lilac_top	x=240	y=272	w=16	h=16-
minecraft:block/lily_of_the_valley	x=256	y=272	w=16	h=16-
minecraft:block/lily_pad	x=272	y=272	w=16	h=16-
minecraft:block/lime_candle	x=288	y=272	w=16	h=16-
minecraft:block/lime_candle_lit	x=304	y=272	w=16	h=16-
minecraft:block/lime_concrete	x=320	y=272	w=16	h=16
minecraft:block/lime_concrete_powder	x=336	y=272	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=352	y=272	w=16	h=16-
minecraft:block/lime_shulker_box	x=368	y=272	w=16	h=16-
minecraft:block/lime_stained_glass	x=384	y=272	w=16	h=16-
minecraft:block/lime_stained_glass_pane_top	x=400	y=272	w=16	h=16-
minecraft:block/lime_terracotta	x=416	y=272	w=16	h=16
minecraft:block/lime_wool	x=432	y=272	w=16	h=16
minecraft:block/lodestone_side	x=448	y=272	w=16	h=16-
minecraft:block/lodestone_top	x=464	y=272	w=16	h=16-
minecraft:block/loom_bottom	x=480	y=272	w=16	h=16-
minecraft:block/loom_front	x=496	y=272	w=16	h=16-
minecraft:block/loom_side	x=0	y=288	w=16	h=16-
minecraft:block/loom_top	x=16	y=288	w=16	h=16-
minecraft:block/magenta_candle	x=32	y=288	w=16	h=16-
minecraft:block/magenta_candle_lit	x=48	y=288	w=16	h=16-
minecraft:block/magenta_concrete	x=64	y=288	w=16	h=16
minecraft:block/magenta_concrete_powder	x=80	y=288	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=96	y=288	w=16	h=16-
minecraft:block/magenta_shulker_box	x=112	y=288	w=16	h=16-
minecraft:block/magenta_stained_glass	x=128	y=288	w=16	h=16-
minecraft:block/magenta_stained_glass_pane_top	x=144	y=288	w=16	h=16-
minecraft:block/magenta_terracotta	x=160	y=288	w=16	h=16
minecraft:block/magenta_wool	x=176	y=288	w=16	h=16
minecraft:block/magma	x=192	y=288	w=16	h=16
minecraft:block/mangrove_door_bottom	x=208	y=288	w=16	h=16-
minecraft:block/mangrove_door_top	x=224	y=288	w=16	h=16-
minecraft:block/mangrove_leaves	x=240	y=288	w=16	h=16
minecraft:block/mangrove_log	x=256	y=288	w=16	h=16
minecraft:block/mangrove_log_top	x=272	y=288	w=16	h=16-
minecraft:block/mangrove_planks	x=288	y=288	w=16	h=16
minecraft:block/mangrove_propagule	x=304	y=288	w=16	h=16-
minecraft:block/mangrove_propagule_hanging	x=320	y=288	w=16	h=16-
minecraft:block/mangrove_roots_side	x=336	y=288	w=16	h=16
minecraft:block/mangrove_roots_top	x=352	y=288	w=16	h=16
minecraft:block/mangrove_trapdoor	x=368	y=288	w=16	h=16-
minecraft:block/medium_amethyst_bud	x=384	y=288	w=16	h=16-
minecraft:block/melon_side	x=400	y=288	w=16	h=16
minecraft:block/melon_stem	x=416	y=288	w=16	h=16-
minecraft:block/melon_top	x=432	y=288	w=16	h=16-
minecraft:block/moss_block	x=448	y=288	w=16	h=16
minecraft:block/mossy_cobblestone	x=464	y=288	w=16	h=16
minecraft:block/mossy_stone_bricks	x=480	y=288	w=16	h=16
minecraft:block/mud	x=496	y=288	w=16	h=16
minecraft:block/mud_bricks	x=0	y=304	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=16	y=304	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=32	y=304	w=16	h=16
minecraft:block/mushroom_block_inside	x=48	y=304	w=16	h=16
minecraft:block/mushroom_stem	x=64	y=304	w=16	h=16
minecraft:block/mycelium_side	x=80	y=304	w=16	h=16
minecraft:block/mycelium_top	x=96	y=304	w=16	h=16
minecraft:block/nether_bricks	x=112	y=304	w=16	h=16
minecraft:block/nether_gold_ore	x=128	y=304	w=16	h=16
minecraft:block/nether_portal	x=144	y=304	w=16	h=16-
minecraft:block/nether_quartz_ore	x=160	y=304	w=16	h=16
minecraft:block/nether_sprouts	x=176	y=304	w=16	h=16-
minecraft:block/nether_wart_block	x=192	y=304	w=16	h=16
minecraft:block/nether_wart_stage0	x=208	y=304	w=16	h=16-
minecraft:block/nether_wart_stage1	x=224	y=304	w=16	h=16-
minecraft:block/nether_wart_stage2	x=240	y=304	w=16	h=16-
minecraft:block/netherite_block	x=256	y=304	w=16	h=16
minecraft:block/netherrack	x=272	y=304	w=16	h=16
minecraft:block/note_block	x=288	y=304	w=16	h=16-
minecraft:block/oak_door_bottom	x=304	y=304	w=16	h=16-
minecraft:block/oak_door_top	x=320	y=304	w=16	h=16-
minecraft:block/oak_leaves	x=336	y=304	w=16	h=16
minecraft:block/oak_log	x=352	y=304	w=16	h=16
minecraft:block/oak_log_top	x=368	y=304	w=16	h=16-
minecraft:block/oak_planks	x=384	y=304	w=16	h=16
minecraft:block/oak_sapling	x=400	y=304	w=16	h=16-
minecraft:block/oak_trapdoor	x=416	y=304	w=16	h=16-
minecraft:block/observer_back	x=432	y=304	w=16	h=16-
minecraft:block/observer_back_on	x=448	y=304	w=16	h=16-
minecraft:block/observer_front	x=464	y=304	w=16	h=16-
minecraft:block/observer_side	x=480	y=304	w=16	h=16-
minecraft:block/observer_top	x=496	y=304	w=16	h=16-
minecraft:block/obsidian	x=0	y=320	w=16	h=16
minecraft:block/ochre_froglight_side	x=16	y=320	w=16	h=16
minecraft:block/ochre_froglight_top	x=32	y=320	w=16	h=16
minecraft:block/open_eyeblossom	x=48	y=320	w=16	h=16-
minecraft:block/open_eyeblossom_emissive	x=64	y=320	w=16	h=16-
minecraft:block/orange_candle	x=80	y=320	w=16	h=16-
minecraft:block/orange_candle_lit	x=96	y=320	w=16	h=16-
minecraft:block/orange_concrete	x=112	y=320	w=16	h=16
minecraft:block/orange_concrete_powder	x=128	y=320	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=144	y=320	w=16	h=16-
minecraft:block/orange_shulker_box	x=160	y=320	w=16	h=16-
minecraft:block/orange_stained_glass	x=176	y=320	w=16	h=16-
minecraft:block/orange_stained_glass_pane_top	x=192	y=320	w=16	h=16-
minecraft:block/orange_terracotta	x=208	y=320	w=16	h=16
minecraft:block/orange_tulip	x=224	y=320	w=16	h=16-
minecraft:block/orange_wool	x=240	y=320	w=16	h=16
minecraft:block/oxeye_daisy	x=256	y=320	w=16	h=16-
minecraft:block/oxidized_chiseled_copper	x=272	y=320	w=16	h=16-
minecraft:block/oxidized_copper	x=288	y=320	w=16	h=16
minecraft:block/oxidized_copper_bulb	x=304	y=320	w=16	h=16-
minecraft:block/oxidized_copper_bulb_lit	x=320	y=320	w=16	h=16-
minecraft:block/oxidized_copper_bulb_lit_powered	x=336	y=320	w=16	h=16-
minecraft:block/oxidized_copper_bulb_powered	x=352	y=320	w=16	h=16-
minecraft:block/oxidized_copper_door_bottom	x=368	y=320	w=16	h=16--
minecraft:block/oxidized_copper_door_top	x=384	y=320	w=16	h=16-
minecraft:block/oxidized_copper_grate	x=400	y=320	w=16	h=16-
minecraft:block/oxidized_copper_trapdoor	x=416	y=320	w=16	h=16-
minecraft:block/oxidized_cut_copper	x=432	y=320	w=16	h=16
minecraft:block/packed_ice	x=448	y=320	w=16	h=16
minecraft:block/packed_mud	x=464	y=320	w=16	h=16
minecraft:block/pale_hanging_moss	x=480	y=320	w=16	h=16-
minecraft:block/pale_hanging_moss_tip	x=496	y=320	w=16	h=16-
minecraft:block/pale_moss_block	x=0	y=336	w=16	h=16
minecraft:block/pale_moss_carpet	x=16	y=336	w=16	h=16
minecraft:block/pale_moss_carpet_side_small	x=32	y=336	w=16	h=16-
minecraft:block/pale_moss_carpet_side_tall	x=48	y=336	w=16	h=16-
minecraft:block/pale_oak_door_bottom	x=64	y=336	w=16	h=16-
minecraft:block/pale_oak_door_top	x=80	y=336	w=16	h=16-
minecraft:block/pale_oak_leaves	x=96	y=336	w=16	h=16
minecraft:block/pale_oak_log	x=112	y=336	w=16	h=16
minecraft:block/pale_oak_log_top	x=128	y=336	w=16	h=16-
minecraft:block/pale_oak_planks	x=144	y=336	w=16	h=16
minecraft:block/pale_oak_sapling	x=160	y=336	w=16	h=16-
minecraft:block/pale_oak_trapdoor	x=176	y=336	w=16	h=16-
minecraft:block/pearlescent_froglight_side	x=192	y=336	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=208	y=336	w=16	h=16
minecraft:block/peony_bottom	x=224	y=336	w=16	h=16-
minecraft:block/peony_top	x=240	y=336	w=16	h=16-
minecraft:block/pink_candle	x=256	y=336	w=16	h=16-
minecraft:block/pink_candle_lit	x=272	y=336	w=16	h=16-
minecraft:block/pink_concrete	x=288	y=336	w=16	h=16
minecraft:block/pink_concrete_powder	x=304	y=336	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=320	y=336	w=16	h=16-
minecraft:block/pink_petals	x=336	y=336	w=16	h=16-
minecraft:block/pink_petals_stem	x=352	y=336	w=16	h=16-
minecraft:block/pink_shulker_box	x=368	y=336	w=16	h=16-
minecraft:block/pink_stained_glass	x=384	y=336	w=16	h=16-
minecraft:block/pink_stained_glass_pane_top	x=400	y=336	w=16	h=16-
minecraft:block/pink_terracotta	x=416	y=336	w=16	h=16
minecraft:block/pink_tulip	x=432	y=336	w=16	h=16-
minecraft:block/pink_wool	x=448	y=336	w=16	h=16
minecraft:block/piston_bottom	x=464	y=336	w=16	h=16-
minecraft:block/piston_inner	x=480	y=336	w=16	h=16-
minecraft:block/piston_side	x=496	y=336	w=16	h=16-
minecraft:block/piston_top	x=0	y=352	w=16	h=16-
minecraft:block/piston_top_sticky	x=16	y=352	w=16	h=16-
minecraft:block/pitcher_crop_bottom	x=32	y=352	w=16	h=16-
minecraft:block/pitcher_crop_bottom_stage_1	x=48	y=352	w=16	h=16-
minecraft:block/pitcher_crop_bottom_stage_2	x=64	y=352	w=16	h=16-
minecraft:block/pitcher_crop_bottom_stage_3	x=80	y=352	w=16	h=16-
minecraft:block/pitcher_crop_bottom_stage_4	x=96	y=352	w=16	h=16-
minecraft:block/pitcher_crop_side	x=112	y=352	w=16	h=16-
minecraft:block/pitcher_crop_top	x=128	y=352	w=16	h=16-
minecraft:block/pitcher_crop_top_stage_3	x=144	y=352	w=16	h=16-
minecraft:block/pitcher_crop_top_stage_4	x=160	y=352	w=16	h=16-
minecraft:block/podzol_side	x=176	y=352	w=16	h=16
minecraft:block/podzol_top	x=192	y=352	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=208	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_down_frustum	x=224	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_down_middle	x=240	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_down_tip	x=256	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_down_tip_merge	x=272	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_up_base	x=288	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_up_frustum	x=304	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_up_middle	x=320	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_up_tip	x=336	y=352	w=16	h=16-
minecraft:block/pointed_dripstone_up_tip_merge	x=352	y=352	w=16	h=16-
minecraft:block/polished_andesite	x=368	y=352	w=16	h=16
minecraft:block/polished_basalt_side	x=384	y=352	w=16	h=16
minecraft:block/polished_basalt_top	x=400	y=352	w=16	h=16-
minecraft:block/polished_blackstone	x=416	y=352	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=432	y=352	w=16	h=16
minecraft:block/polished_deepslate	x=448	y=352	w=16	h=16
minecraft:block/polished_diorite	x=464	y=352	w=16	h=16
minecraft:block/polished_granite	x=480	y=352	w=16	h=16
minecraft:block/polished_tuff	x=496	y=352	w=16	h=16
minecraft:block/poppy	x=0	y=368	w=16	h=16-
minecraft:block/potatoes_stage0	x=16	y=368	w=16	h=16-
minecraft:block/potatoes_stage1	x=32	y=368	w=16	h=16-
minecraft:block/potatoes_stage2	x=48	y=368	w=16	h=16-
minecraft:block/potatoes_stage3	x=64	y=368	w=16	h=16-
minecraft:block/potted_azalea_bush_plant	x=80	y=368	w=16	h=16-
minecraft:block/potted_azalea_bush_side	x=96	y=368	w=16	h=16-
minecraft:block/potted_azalea_bush_top	x=112	y=368	w=16	h=16-
minecraft:block/potted_flowering_azalea_bush_plant	x=128	y=368	w=16	h=16-
minecraft:block/potted_flowering_azalea_bush_side	x=144	y=368	w=16	h=16-
minecraft:block/potted_flowering_azalea_bush_top	x=160	y=368	w=16	h=16-
minecraft:block/powder_snow	x=176	y=368	w=16	h=16
minecraft:block/powered_rail	x=192	y=368	w=16	h=16-
minecraft:block/powered_rail_on	x=208	y=368	w=16	h=16-
minecraft:block/prismarine	x=224	y=368	w=16	h=16
minecraft:block/prismarine_bricks	x=240	y=368	w=16	h=16
minecraft:block/pumpkin_side	x=256	y=368	w=16	h=16
minecraft:block/pumpkin_stem	x=272	y=368	w=16	h=16-
minecraft:block/pumpkin_top	x=288	y=368	w=16	h=16-
minecraft:block/purple_candle	x=304	y=368	w=16	h=16-
minecraft:block/purple_candle_lit	x=320	y=368	w=16-	h=16
minecraft:block/purple_concrete	x=336	y=368	w=16	h=16
minecraft:block/purple_concrete_powder	x=352	y=368	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=368	y=368	w=16	h=16-
minecraft:block/purple_shulker_box	x=384	y=368	w=16	h=16-
minecraft:block/purple_stained_glass	x=400	y=368	w=16	h=16-
minecraft:block/purple_stained_glass_pane_top	x=416	y=368	w=16	h=16-
minecraft:block/purple_terracotta	x=432	y=368	w=16	h=16
minecraft:block/purple_wool	x=448	y=368	w=16	h=16
minecraft:block/purpur_block	x=464	y=368	w=16	h=16
minecraft:block/purpur_pillar	x=480	y=368	w=16	h=16
minecraft:block/purpur_pillar_top	x=496	y=368	w=16	h=16-
minecraft:block/quartz_block_bottom	x=0	y=384	w=16	h=16
minecraft:block/quartz_block_side	x=16	y=384	w=16	h=16
minecraft:block/quartz_block_top	x=32	y=384	w=16	h=16
minecraft:block/quartz_bricks	x=48	y=384	w=16	h=16
minecraft:block/quartz_pillar	x=64	y=384	w=16	h=16
minecraft:block/quartz_pillar_top	x=80	y=384	w=16	h=16-
minecraft:block/rail	x=96	y=384	w=16	h=16-
minecraft:block/rail_corner	x=112	y=384	w=16	h=16-
minecraft:block/raw_copper_block	x=128	y=384	w=16	h=16
minecraft:block/raw_gold_block	x=144	y=384	w=16	h=16
minecraft:block/raw_iron_block	x=160	y=384	w=16	h=16
minecraft:block/red_candle	x=176	y=384	w=16	h=16-
minecraft:block/red_candle_lit	x=192	y=384	w=16	h=16-
minecraft:block/red_concrete	x=208	y=384	w=16	h=16
minecraft:block/red_concrete_powder	x=224	y=384	w=16	h=16
minecraft:block/red_glazed_terracotta	x=240	y=384	w=16	h=16-
minecraft:block/red_mushroom	x=256	y=384	w=16	h=16-
minecraft:block/red_mushroom_block	x=272	y=384	w=16	h=16
minecraft:block/red_nether_bricks	x=288	y=384	w=16	h=16
minecraft:block/red_sand	x=304	y=384	w=16	h=16
minecraft:block/red_sandstone	x=320	y=384	w=16	h=16
minecraft:block/red_sandstone_bottom	x=336	y=384	w=16	h=16
minecraft:block/red_sandstone_top	x=352	y=384	w=16	h=16
minecraft:block/red_shulker_box	x=368	y=384	w=16	h=16-
minecraft:block/red_stained_glass	x=384	y=384	w=16	h=16-
minecraft:block/red_stained_glass_pane_top	x=400	y=384	w=16	h=16-
minecraft:block/red_terracotta	x=416	y=384	w=16	h=16
minecraft:block/red_tulip	x=432	y=384	w=16	h=16-
minecraft:block/red_wool	x=448	y=384	w=16	h=16
minecraft:block/redstone_block	x=464	y=384	w=16	h=16
minecraft:block/redstone_dust_dot	x=480	y=384	w=16	h=16-
minecraft:block/redstone_dust_line0	x=496	y=384	w=16	h=16-
minecraft:block/redstone_dust_line1	x=0	y=400	w=16	h=16-
minecraft:block/redstone_dust_overlay	x=16	y=400	w=16	h=16-
minecraft:block/redstone_lamp	x=32	y=400	w=16	h=16-
minecraft:block/redstone_lamp_on	x=48	y=400	w=16	h=16-
minecraft:block/redstone_ore	x=64	y=400	w=16	h=16
minecraft:block/redstone_torch	x=80	y=400	w=16	h=16-
minecraft:block/redstone_torch_off	x=96	y=400	w=16	h=16-
minecraft:block/reinforced_deepslate_bottom	x=112	y=400	w=16	h=16-
minecraft:block/reinforced_deepslate_side	x=128	y=400	w=16	h=16-
minecraft:block/reinforced_deepslate_top	x=144	y=400	w=16	h=16-
minecraft:block/repeater	x=160	y=400	w=16	h=16-
minecraft:block/repeater_on	x=176	y=400	w=16	h=16-
minecraft:block/repeating_command_block_back	x=192	y=400	w=16	h=16-
minecraft:block/repeating_command_block_conditional	x=208	y=400	w=16	h=16-
minecraft:block/repeating_command_block_front	x=224	y=400	w=16	h=16-
minecraft:block/repeating_command_block_side	x=240	y=400	w=16	h=16-
minecraft:block/resin_block	x=256	y=400	w=16	h=16
minecraft:block/resin_bricks	x=272	y=400	w=16	h=16
minecraft:block/resin_clump	x=288	y=400	w=16	h=16-
minecraft:block/respawn_anchor_bottom	x=304	y=400	w=16	h=16
minecraft:block/respawn_anchor_side0	x=320	y=400	w=16	h=16-
minecraft:block/respawn_anchor_side1	x=336	y=400	w=16	h=16-
minecraft:block/respawn_anchor_side2	x=352	y=400	w=16	h=16-
minecraft:block/respawn_anchor_side3	x=368	y=400	w=16	h=16-
minecraft:block/respawn_anchor_side4	x=384	y=400	w=16	h=16-
minecraft:block/respawn_anchor_top	x=400	y=400	w=16	h=16-
minecraft:block/respawn_anchor_top_off	x=416	y=400	w=16	h=16-
minecraft:block/rooted_dirt	x=432	y=400	w=16	h=16
minecraft:block/rose_bush_bottom	x=448	y=400	w=16	h=16-
minecraft:block/rose_bush_top	x=464	y=400	w=16	h=16-
minecraft:block/sand	x=480	y=400	w=16	h=16
minecraft:block/sandstone	x=496	y=400	w=16	h=16
minecraft:block/sandstone_bottom	x=0	y=416	w=16	h=16
minecraft:block/sandstone_top	x=16	y=416	w=16	h=16
minecraft:block/scaffolding_bottom	x=32	y=416	w=16	h=16-
minecraft:block/scaffolding_side	x=48	y=416	w=16	h=16-
minecraft:block/scaffolding_top	x=64	y=416	w=16	h=16-
minecraft:block/sculk	x=80	y=416	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=96	y=416	w=16	h=16-
minecraft:block/sculk_catalyst_side	x=112	y=416	w=16	h=16-
minecraft:block/sculk_catalyst_side_bloom	x=128	y=416	w=16	h=16-
minecraft:block/sculk_catalyst_top	x=144	y=416	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=160	y=416	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=176	y=416	w=16	h=16
minecraft:block/sculk_sensor_side	x=192	y=416	w=16	h=16-
minecraft:block/sculk_sensor_tendril_active	x=208	y=416	w=16	h=16-
minecraft:block/sculk_sensor_tendril_inactive	x=224	y=416	w=16	h=16-
minecraft:block/sculk_sensor_top	x=240	y=416	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=256	y=416	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=272	y=416	w=16	h=16-
minecraft:block/sculk_shrieker_inner_top	x=288	y=416	w=16	h=16-
minecraft:block/sculk_shrieker_side	x=304	y=416	w=16	h=16-
minecraft:block/sculk_shrieker_top	x=320	y=416	w=16	h=16-
minecraft:block/sculk_vein	x=336	y=416	w=16	h=16
minecraft:block/sea_lantern	x=352	y=416	w=16	h=16
minecraft:block/sea_pickle	x=368	y=416	w=16	h=16-
minecraft:block/seagrass	x=384	y=416	w=16	h=16-
minecraft:block/short_dry_grass	x=400	y=416	w=16	h=16-
minecraft:block/short_grass	x=416	y=416	w=16	h=16-
minecraft:block/shroomlight	x=432	y=416	w=16	h=16
minecraft:block/shulker_box	x=448	y=416	w=16	h=16-
minecraft:block/slime_block	x=464	y=416	w=16	h=16
minecraft:block/small_amethyst_bud	x=480	y=416	w=16	h=16-
minecraft:block/small_dripleaf_side	x=496	y=416	w=16	h=16-
minecraft:block/small_dripleaf_stem_bottom	x=0	y=432	w=16	h=16-
minecraft:block/small_dripleaf_stem_top	x=16	y=432	w=16	h=16-
minecraft:block/small_dripleaf_top	x=32	y=432	w=16	h=16-
minecraft:block/smithing_table_bottom	x=48	y=432	w=16	h=16-
minecraft:block/smithing_table_front	x=64	y=432	w=16	h=16-
minecraft:block/smithing_table_side	x=80	y=432	w=16	h=16-
minecraft:block/smithing_table_top	x=96	y=432	w=16	h=16
minecraft:block/smoker_bottom	x=112	y=432	w=16	h=16-
minecraft:block/smoker_front	x=128	y=432	w=16	h=16-
minecraft:block/smoker_front_on	x=144	y=432	w=16	h=16-
minecraft:block/smoker_side	x=160	y=432	w=16	h=16-
minecraft:block/smoker_top	x=176	y=432	w=16	h=16-
minecraft:block/smooth_basalt	x=192	y=432	w=16	h=16
minecraft:block/smooth_stone	x=208	y=432	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=224	y=432	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=240	y=432	w=16	h=16-
minecraft:block/sniffer_egg_not_cracked_east	x=256	y=432	w=16	h=16-
minecraft:block/sniffer_egg_not_cracked_north	x=272	y=432	w=16	h=16-
minecraft:block/sniffer_egg_not_cracked_south	x=288	y=432	w=16	h=16-
minecraft:block/sniffer_egg_not_cracked_top	x=304	y=432	w=16	h=16-
minecraft:block/sniffer_egg_not_cracked_west	x=320	y=432	w=16	h=16-
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=336	y=432	w=16	h=16-
minecraft:block/sniffer_egg_slightly_cracked_east	x=352	y=432	w=16	h=16-
minecraft:block/sniffer_egg_slightly_cracked_north	x=368	y=432	w=16	h=16-
minecraft:block/sniffer_egg_slightly_cracked_south	x=384	y=432	w=16	h=16-
minecraft:block/sniffer_egg_slightly_cracked_top	x=400	y=432	w=16	h=16-
minecraft:block/sniffer_egg_slightly_cracked_west	x=416	y=432	w=16	h=16-
minecraft:block/sniffer_egg_very_cracked_bottom	x=432	y=432	w=16	h=16-
minecraft:block/sniffer_egg_very_cracked_east	x=448	y=432	w=16	h=16-
minecraft:block/sniffer_egg_very_cracked_north	x=464	y=432	w=16	h=16-
minecraft:block/sniffer_egg_very_cracked_south	x=480	y=432	w=16	h=16-
minecraft:block/sniffer_egg_very_cracked_top	x=496	y=432	w=16	h=16-
minecraft:block/sniffer_egg_very_cracked_west	x=0	y=448	w=16	h=16-
minecraft:block/snow	x=16	y=448	w=16	h=16
minecraft:block/soul_campfire_fire	x=32	y=448	w=16	h=16-
minecraft:block/soul_campfire_log_lit	x=48	y=448	w=16	h=16-
minecraft:block/soul_fire_0	x=64	y=448	w=16	h=16-
minecraft:block/soul_fire_1	x=80	y=448	w=16	h=16-
minecraft:block/soul_lantern	x=96	y=448	w=16	h=16-
minecraft:block/soul_sand	x=112	y=448	w=16	h=16
minecraft:block/soul_soil	x=128	y=448	w=16	h=16
minecraft:block/soul_torch	x=144	y=448	w=16	h=16-
minecraft:block/spawner	x=160	y=448	w=16	h=16-
minecraft:block/sponge	x=176	y=448	w=16	h=16
minecraft:block/spore_blossom	x=192	y=448	w=16	h=16-
minecraft:block/spore_blossom_base	x=208	y=448	w=16	h=16-
minecraft:block/spruce_door_bottom	x=224	y=448	w=16	h=16-
minecraft:block/spruce_door_top	x=240	y=448	w=16	h=16-
minecraft:block/spruce_leaves	x=256	y=448	w=16	h=16
minecraft:block/spruce_log	x=272	y=448	w=16	h=16
minecraft:block/spruce_log_top	x=288	y=448	w=16	h=16-
minecraft:block/spruce_planks	x=304	y=448	w=16	h=16
minecraft:block/spruce_sapling	x=320	y=448	w=16	h=16-
minecraft:block/spruce_trapdoor	x=336	y=448	w=16	h=16-
minecraft:block/stone	x=352	y=448	w=16	h=16
minecraft:block/stone_bricks	x=368	y=448	w=16	h=16
minecraft:block/stonecutter_bottom	x=384	y=448	w=16	h=16-
minecraft:block/stonecutter_saw	x=400	y=448	w=16	h=16-
minecraft:block/stonecutter_side	x=416	y=448	w=16	h=16-
minecraft:block/stonecutter_top	x=432	y=448	w=16	h=16-
minecraft:block/stripped_acacia_log	x=448	y=448	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=464	y=448	w=16	h=16-
minecraft:block/stripped_bamboo_block	x=480	y=448	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=496	y=448	w=16	h=16
minecraft:block/stripped_birch_log	x=0	y=464	w=16	h=16
minecraft:block/stripped_birch_log_top	x=16	y=464	w=16	h=16-
minecraft:block/stripped_cherry_log	x=32	y=464	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=48	y=464	w=16	h=16-
minecraft:block/stripped_crimson_stem	x=64	y=464	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=80	y=464	w=16	h=16-
minecraft:block/stripped_dark_oak_log	x=96	y=464	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=112	y=464	w=16	h=16-
minecraft:block/stripped_jungle_log	x=128	y=464	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=144	y=464	w=16	h=16-
minecraft:block/stripped_mangrove_log	x=160	y=464	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=176	y=464	w=16	h=16-
minecraft:block/stripped_oak_log	x=192	y=464	w=16	h=16
minecraft:block/stripped_oak_log_top	x=208	y=464	w=16	h=16-
minecraft:block/stripped_pale_oak_log	x=224	y=464	w=16	h=16
minecraft:block/stripped_pale_oak_log_top	x=240	y=464	w=16	h=16-
minecraft:block/stripped_spruce_log	x=256	y=464	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=272	y=464	w=16	h=16-
minecraft:block/stripped_warped_stem	x=288	y=464	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=304	y=464	w=16	h=16-
minecraft:block/structure_block	x=320	y=464	w=16	h=16
minecraft:block/structure_block_corner	x=336	y=464	w=16	h=16-
minecraft:block/structure_block_data	x=352	y=464	w=16	h=16-
minecraft:block/structure_block_load	x=368	y=464	w=16	h=16-
minecraft:block/structure_block_save	x=384	y=464	w=16	h=16-
minecraft:block/sugar_cane	x=400	y=464	w=16	h=16-
minecraft:block/sunflower_back	x=416	y=464	w=16	h=16-
minecraft:block/sunflower_bottom	x=432	y=464	w=16	h=16-
minecraft:block/sunflower_front	x=448	y=464	w=16	h=16-
minecraft:block/sunflower_top	x=464	y=464	w=16	h=16-
minecraft:block/suspicious_gravel_0	x=480	y=464	w=16	h=16
minecraft:block/suspicious_gravel_1	x=496	y=464	w=16	h=16
minecraft:block/suspicious_gravel_2	x=0	y=480	w=16	h=16
minecraft:block/suspicious_gravel_3	x=16	y=480	w=16	h=16
minecraft:block/suspicious_sand_0	x=32	y=480	w=16	h=16
minecraft:block/suspicious_sand_1	x=48	y=480	w=16	h=16
minecraft:block/suspicious_sand_2	x=64	y=480	w=16	h=16
minecraft:block/suspicious_sand_3	x=80	y=480	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=96	y=480	w=16	h=16-
minecraft:block/sweet_berry_bush_stage1	x=112	y=480	w=16	h=16-
minecraft:block/sweet_berry_bush_stage2	x=128	y=480	w=16	h=16-
minecraft:block/sweet_berry_bush_stage3	x=144	y=480	w=16	h=16-
minecraft:block/tall_dry_grass	x=160	y=480	w=16	h=16-
minecraft:block/tall_grass_bottom	x=176	y=480	w=16	h=16-
minecraft:block/tall_grass_top	x=192	y=480	w=16	h=16-
minecraft:block/tall_seagrass_bottom	x=208	y=480	w=16	h=16-
minecraft:block/tall_seagrass_top	x=224	y=480	w=16	h=16-
minecraft:block/target_side	x=240	y=480	w=16	h=16-
minecraft:block/target_top	x=256	y=480	w=16	h=16-
minecraft:block/terracotta	x=272	y=480	w=16	h=16
minecraft:block/test_block_accept	x=288	y=480	w=16	h=16-
minecraft:block/test_block_fail	x=304	y=480	w=16	h=16-
minecraft:block/test_block_log	x=320	y=480	w=16	h=16-
minecraft:block/test_block_start	x=336	y=480	w=16	h=16-
minecraft:block/test_instance_block	x=352	y=480	w=16	h=16-
minecraft:block/tinted_glass	x=368	y=480	w=16	h=16-
minecraft:block/tnt_bottom	x=384	y=480	w=16	h=16-
minecraft:block/tnt_side	x=400	y=480	w=16	h=16-
minecraft:block/tnt_top	x=416	y=480	w=16	h=16-
minecraft:block/torch	x=432	y=480	w=16	h=16-
minecraft:block/torchflower	x=448	y=480	w=16	h=16-
minecraft:block/torchflower_crop_stage0	x=464	y=480	w=16	h=16-
minecraft:block/torchflower_crop_stage1	x=480	y=480	w=16	h=16-
minecraft:block/trial_spawner_bottom	x=496	y=480	w=16	h=16-
minecraft:block/trial_spawner_side_active	x=0	y=496	w=16	h=16-
minecraft:block/trial_spawner_side_active_ominous	x=16	y=496	w=16	h=16-
minecraft:block/trial_spawner_side_inactive	x=32	y=496	w=16	h=16-
minecraft:block/trial_spawner_side_inactive_ominous	x=48	y=496	w=16	h=16-
minecraft:block/trial_spawner_top_active	x=64	y=496	w=16	h=16-
minecraft:block/trial_spawner_top_active_ominous	x=80	y=496	w=16	h=16-
minecraft:block/trial_spawner_top_ejecting_reward	x=96	y=496	w=16	h=16-
minecraft:block/trial_spawner_top_ejecting_reward_ominous	x=112	y=496	w=16	h=16-
minecraft:block/trial_spawner_top_inactive	x=128	y=496	w=16	h=16-
minecraft:block/trial_spawner_top_inactive_ominous	x=144	y=496	w=16	h=16-
minecraft:block/tripwire	x=160	y=496	w=16	h=16-
minecraft:block/tripwire_hook	x=176	y=496	w=16	h=16-
minecraft:block/tube_coral	x=192	y=496	w=16	h=16-
minecraft:block/tube_coral_block	x=208	y=496	w=16	h=16
minecraft:block/tube_coral_fan	x=224	y=496	w=16	h=16-
minecraft:block/tuff	x=240	y=496	w=16	h=16
minecraft:block/tuff_bricks	x=256	y=496	w=16	h=16
minecraft:block/turtle_egg	x=272	y=496	w=16	h=16-
minecraft:block/turtle_egg_slightly_cracked	x=288	y=496	w=16	h=16-
minecraft:block/turtle_egg_very_cracked	x=304	y=496	w=16	h=16-
minecraft:block/twisting_vines	x=320	y=496	w=16	h=16-
minecraft:block/twisting_vines_plant	x=336	y=496	w=16	h=16-
minecraft:block/vault_bottom	x=352	y=496	w=16	h=16-
minecraft:block/vault_bottom_ominous	x=368	y=496	w=16	h=16-
minecraft:block/vault_front_ejecting	x=384	y=496	w=16	h=16-
minecraft:block/vault_front_ejecting_ominous	x=400	y=496	w=16	h=16-
minecraft:block/vault_front_off	x=416	y=496	w=16	h=16-
minecraft:block/vault_front_off_ominous	x=432	y=496	w=16	h=16-
minecraft:block/vault_front_on	x=448	y=496	w=16	h=16-
minecraft:block/vault_front_on_ominous	x=464	y=496	w=16	h=16-
minecraft:block/vault_side_off	x=480	y=496	w=16	h=16-
minecraft:block/vault_side_off_ominous	x=496	y=496	w=16	h=16-
minecraft:block/vault_side_on	x=512	y=0	w=16	h=16-
minecraft:block/vault_side_on_ominous	x=512	y=16	w=16	h=16-
minecraft:block/vault_top	x=512	y=32	w=16	h=16-
minecraft:block/vault_top_ejecting	x=512	y=48	w=16	h=16-
minecraft:block/vault_top_ejecting_ominous	x=512	y=64	w=16	h=16-
minecraft:block/vault_top_ominous	x=512	y=80	w=16	h=16-
minecraft:block/verdant_froglight_side	x=512	y=96	w=16	h=16
minecraft:block/verdant_froglight_top	x=512	y=112	w=16	h=16
minecraft:block/vine	x=512	y=128	w=16	h=16
minecraft:block/warped_door_bottom	x=512	y=144	w=16	h=16-
minecraft:block/warped_door_top	x=512	y=160	w=16	h=16-
minecraft:block/warped_fungus	x=512	y=176	w=16	h=16-
minecraft:block/warped_nylium	x=512	y=192	w=16	h=16
minecraft:block/warped_nylium_side	x=512	y=208	w=16	h=16
minecraft:block/warped_planks	x=512	y=224	w=16	h=16
minecraft:block/warped_roots	x=512	y=240	w=16	h=16-
minecraft:block/warped_roots_pot	x=512	y=256	w=16	h=16-
minecraft:block/warped_stem	x=512	y=272	w=16	h=16
minecraft:block/warped_stem_top	x=512	y=288	w=16	h=16-
minecraft:block/warped_trapdoor	x=512	y=304	w=16	h=16
minecraft:block/warped_wart_block	x=512	y=320	w=16	h=16
minecraft:block/water_flow	x=96	y=32	w=32	h=32
minecraft:block/water_overlay	x=512	y=336	w=16	h=16
minecraft:block/water_still	x=512	y=352	w=16	h=16
minecraft:block/weathered_chiseled_copper	x=512	y=368	w=16	h=16-
minecraft:block/weathered_copper	x=512	y=384	w=16	h=16
minecraft:block/weathered_copper_bulb	x=512	y=400	w=16	h=16-
minecraft:block/weathered_copper_bulb_lit	x=512	y=416	w=16	h=16-
minecraft:block/weathered_copper_bulb_lit_powered	x=512	y=432	w=16	h=16-
minecraft:block/weathered_copper_bulb_powered	x=512	y=448	w=16	h=16-
minecraft:block/weathered_copper_door_bottom	x=512	y=464	w=16	h=16-
minecraft:block/weathered_copper_door_top	x=512	y=480	w=16	h=16-
minecraft:block/weathered_copper_grate	x=512	y=496	w=16	h=16-
minecraft:block/weathered_copper_trapdoor	x=528	y=0	w=16	h=16-
minecraft:block/weathered_cut_copper	x=528	y=16	w=16	h=16
minecraft:block/weeping_vines	x=528	y=32	w=16	h=16-
minecraft:block/weeping_vines_plant	x=528	y=48	w=16	h=16-
minecraft:block/wet_sponge	x=528	y=64	w=16	h=16
minecraft:block/wheat_stage0	x=528	y=80	w=16	h=16-
minecraft:block/wheat_stage1	x=528	y=96	w=16	h=16-
minecraft:block/wheat_stage2	x=528	y=112	w=16	h=16-
minecraft:block/wheat_stage3	x=528	y=128	w=16	h=16-
minecraft:block/wheat_stage4	x=528	y=144	w=16	h=16-
minecraft:block/wheat_stage5	x=528	y=160	w=16	h=16-
minecraft:block/wheat_stage6	x=528	y=176	w=16	h=16-
minecraft:block/wheat_stage7	x=528	y=192	w=16	h=16-
minecraft:block/white_candle	x=528	y=208	w=16	h=16-
minecraft:block/white_candle_lit	x=528	y=224	w=16	h=16-
minecraft:block/white_concrete	x=528	y=240	w=16	h=16
minecraft:block/white_concrete_powder	x=528	y=256	w=16	h=16
minecraft:block/white_glazed_terracotta	x=528	y=272	w=16	h=16-
minecraft:block/white_shulker_box	x=528	y=288	w=16	h=16-
minecraft:block/white_stained_glass	x=528	y=304	w=16	h=16-
minecraft:block/white_stained_glass_pane_top	x=528	y=320	w=16	h=16-
minecraft:block/white_terracotta	x=528	y=336	w=16	h=16
minecraft:block/white_tulip	x=528	y=352	w=16	h=16-
minecraft:block/white_wool	x=528	y=368	w=16	h=16
minecraft:block/wildflowers	x=528	y=384	w=16	h=16-
minecraft:block/wildflowers_stem	x=528	y=400	w=16	h=16-
minecraft:block/wither_rose	x=528	y=416	w=16	h=16-
minecraft:block/yellow_candle	x=528	y=432	w=16	h=16-
minecraft:block/yellow_candle_lit	x=528	y=448	w=16	h=16-
minecraft:block/yellow_concrete	x=528	y=464	w=16	h=16
minecraft:block/yellow_concrete_powder	x=528	y=480	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=528	y=496	w=16	h=16-
minecraft:block/yellow_shulker_box	x=544	y=0	w=16	h=16-
minecraft:block/yellow_stained_glass	x=544	y=16	w=16	h=16-
minecraft:block/yellow_stained_glass_pane_top	x=544	y=32	w=16	h=16-
minecraft:block/yellow_terracotta	x=544	y=48	w=16	h=16
minecraft:block/yellow_wool	x=544	y=64	w=16	h=16
